.ant-select{
  @import "single";
  @import "multiple";
  
  // .select2-results__option {
  //   &[role=group] {
  //     padding: 0;
  //   }

  //   &[aria-disabled=true] {
  //     color: $ant-select-dropdown-item-disabled;
  //   }

  //   &[aria-selected=true] {
  //     background-color: $ant-select-dropdown-item-active;
  //   }

  //   .select2-results__option {
  //     padding-left: 1em;
  //     .select2-results__group {
  //       padding-left: 0;
  //     }

  //     .select2-results__option {
  //       margin-left: -1em;
  //       padding-left: 2em;
  //       .select2-results__option {
  //         margin-left: -2em;
  //         padding-left: 3em;
  //         .select2-results__option {
  //           margin-left: -3em;
  //           padding-left: 4em;
  //           .select2-results__option {
  //             margin-left: -4em;
  //             padding-left: 5em;
  //             .select2-results__option {
  //               margin-left: -5em;
  //               padding-left: 6em;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}
