.table {
    td,
    th {
        vertical-align: middle;
        white-space:nowrap;
        &.w_70 {
            width: 70px;
        }
    }
}

.datatable-wrap{
    max-width: 100%;
    overflow-x: auto;
    &.react-bootstrap-table table {
        table-layout: initial;
    }
    .dtr-hidden{
        display: revert!important;
    }
    .table-img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    @include media-breakpoint-down(xl){
        .table-img{width: 45px;height: 45px;}
    }
}