// tools
@import "tools/tools.mixin";

// settings
@import "settings/settings.main";

// elements
@import "elements/elements.html";

// object
@import "objects/objects.html";

//pages
@import "pages/pages.main";

// components
@import "components/components.main";

// utilities
@import "utilities/utilities.main";


.cardHeight{
    min-height: calc(100vh - 250px);
}

.ekycPage{
    
    input{
        display: none;
    }
    label{
        background-color: #fff;
    }
}
